#work dir:
amzn.xlsxRead.dir=/home/xxx/proj/amzn/src/test/java/resources/a2zAZPL_CR_BP1_20210329stl.xlsx
amzn.xlsxWrite.dir=/home/xxx/proj/amzn/src/main/resources/drukarki2.xlsx

#xlsx read/write processor config
amzn.xlsxRead.headerToSearch=LPN,EAN
amzn.column.copy.byHeader=ASIN,EAN,LPN,Item Desc,UNIT RETAIL